<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="CASi" default="main">
	<description>This is the main build file of the CASi Context Awareness Simulator Project</description>
	<property name="TALK" value="true" />
	<property name="project.version" value="0.0.1" />
	<property name="src.dir" location="src" />
	<property name="build.dir" location="bin" />
	<property name="dist.dir" location="dist" />
	<property name="docs.dir" location="doc" />
	<property name="log.dir" location="log" />
	<property name="test.dir" location="test" />
	<property name="lib.dir" location="lib" />
	<property name="files.dir" location="files" />
	<property name="test.reports" location="reports" />

	<path id="classpath.base" path="${build.dir}" />
	<path id="classpath.test">
		<pathelement location="lib/junit-4.10.jar" />
		<pathelement location="${test.dir}" />
		<path refid="classpath.base" />
	</path>
	<!-- Clean up and prepare targets -->
	<target name="clean" description="Cleans the project folder">
		<delete dir="${build.dir}" />
		<delete dir="${docs.dir}" />
		<delete dir="${test.reports}" />
	</target>
	<target name="clean-all" depends="clean" description="Cleans the project folder including dist and log folder.">
		<delete dir="${dist.dir}" />
		<delete dir="${log.dir}" />
	</target>
	<target name="makedir" description="Creates all needed directories">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${docs.dir}" />
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${log.dir}" />
		<mkdir dir="${test.reports}" />
	</target>
	<target name="compile" depends="clean, makedir" description="Compiles the project">
		<javac srcdir="${src.dir}" destdir="${build.dir}" encoding="utf-8" includeantruntime="false" classpath="${lib.dir}/smack.jar:${lib.dir}/smackx.jar">
		</javac>
	</target>

	<!-- Targets needed for JUnit tests -->
	<target name="compile-test" depends="compile" description="Compiles all tests">
		<javac srcdir="${test.dir}" verbose="${TALK}" encoding="utf-8" includeantruntime="false" debug="true">
			<classpath refid="classpath.test" />
		</javac>
	</target>
	<target name="clean-test" description="Cleans the test directory">
		<delete verbose="${TALK}">
			<fileset dir="${test.dir}" includes="**/*.class" />
		</delete>
	</target>
	<target name="test" depends="compile-test" description="Compiles the JUnit test cases">
		<junit fork="yes" printsummary="yes">
			<classpath refid="classpath.test" />
			<formatter type="brief" usefile="false" />
			<batchtest>
				<fileset dir="${test.dir}" includes="**/*.class" />
			</batchtest>
		</junit>
		<antcall target="clean-test">
		</antcall>
	</target>
	<target name="test-html" depends="compile-test" description="Creates a html report for the JUnit tests">
		<junit fork="yes" printsummary="no" haltonfailure="no">
			<batchtest fork="yes" todir="${test.reports}">
				<fileset dir="${test.dir}">
					<include name="**/*.class" />
				</fileset>
			</batchtest>
			<formatter type="xml" />
			<classpath refid="classpath.test" />
		</junit>

		<junitreport todir="${test.reports}">
			<fileset dir="${test.reports}">
				<include name="TEST-*.xml" />
			</fileset>
			<report todir="${test.reports}" />
		</junitreport>
		<antcall target="clean-test">
		</antcall>
	</target>

	<!-- Basic targets -->
	<target name="doc" depends="compile" description="Creates the JavaDoc in the doc directory">
		<javadoc packagenames="src" sourcepath="${src.dir}" destdir="${docs.dir}" access="private" encoding="UTF-8" charset="UTF-8" stylesheetfile="${files.dir}/javadoc-stylesheet.css" verbose="${TALK}">
			<!-- Define which files / directory should get included, we include all -->
			<link href="http://docs.oracle.com/javase/1.5.0/docs/api/" />
			<fileset dir="${src.dir}">
				<include name="**" />
			</fileset>
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="smack.jar" />
					<include name="smackx.jar" />
				</fileset>
			</classpath>
		</javadoc>
	</target>

	<target name="xmpp-registrator-jar" depends="compile" description="Builds a runnable jar file of the XMPP registrator tool">
		<jar destfile="${dist.dir}\XmppRegistrator.jar" basedir="${build.dir}" encoding="utf-8" manifestencoding="utf-8">
			<zipgroupfileset dir="${lib.dir}" includes="smack*.jar" />
			<manifest>
				<attribute name="Main-Class" value="de.uniluebeck.imis.casi.utils.XmppRegistrator" />
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Implementation-Version" value="${project.version}" />
			</manifest>
		</jar>
	</target>

	<target name="jar" depends="compile" description="Builds a runnable jar file">

		<jar destfile="${dist.dir}\CASi.jar" basedir="${build.dir}" encoding="utf-8" manifestencoding="utf-8">
			<zipgroupfileset dir="${lib.dir}" includes="smack*.jar" />
			<manifest>
				<attribute name="Main-Class" value="de.uniluebeck.imis.casi.CASi" />
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Implementation-Version" value="${project.version}" />
			</manifest>
		</jar>
	</target>
	<target name="main" depends="jar, xmpp-registrator-jar, doc" description="Main target">
	</target>


</project>
