<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="CASi" default="doc">
	<property name="TALK" value="true" />
	<property name="src.dir" location="src" />
	<property name="build.dir" location="bin" />
	<property name="dist.dir" location="dist" />
	<property name="docs.dir" location="doc" />
	<property name="log.dir" location="log" />
	<property name="test.dir" location="test" />
	<property name="test.reports" location="reports" />

	<path id="classpath.base" path="${build.dir}" />
	<path id="classpath.test">
		<pathelement location="lib/junit-4.10.jar" />
		<pathelement location="${test.dir}" />
		<path refid="classpath.base" />
	</path>

	<target name="clean">
		<description>Cleans the project folder</description>
		<delete dir="${build.dir}" />
		<delete dir="${docs.dir}" />
		<delete dir="${dist.dir}" />
		<delete dir="${log.dir}" />
		<delete dir="${test.reports}" />
	</target>
	<target name="makedir">
		<description>Creates all needed directories</description>
		<mkdir dir="${build.dir}" />
		<mkdir dir="${docs.dir}" />
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${log.dir}" />
		<mkdir dir="${test.reports}" />
	</target>
	<target name="compile" depends="clean, makedir">
		<description>Compiles the project</description>
		<javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false">
		</javac>

	</target>
	<target name="compile-test" depends="compile">
		<description>Compiles all tests</description>
		<javac srcdir="${test.dir}" verbose="${TALK}" includeantruntime="false" debug="true">
			<classpath refid="classpath.test" />
		</javac>
	</target>
	<target name="clean-test">
		<description>Cleans the test directory</description>
		<delete verbose="${TALK}">
			<fileset dir="${test.dir}" includes="**/*.class" />
		</delete>
	</target>
	<target name="test" depends="compile-test">
		<description>Compiles the JUnit test cases</description>
		<junit fork="yes" printsummary="yes">
			<classpath refid="classpath.test" />
			<formatter type="brief" usefile="false" />
			<batchtest>
				<fileset dir="${test.dir}" includes="**/*.class" />
			</batchtest>
		</junit>
	</target>
	<target name="test-html" depends="compile-test"> 
		<description>Creates a html report for the JUnit tests</description>
		<junit fork="yes" printsummary="no" haltonfailure="no">
			<batchtest fork="yes" todir="${test.reports}">
				<fileset dir="${test.dir}">
					<include name="**/*.class" />
				</fileset>
			</batchtest>
			<formatter type="xml" />
			<classpath refid="classpath.test" />
		</junit>

		<junitreport todir="${test.reports}">
			<fileset dir="${test.reports}">
				<include name="TEST-*.xml" />
			</fileset>
			<report todir="${test.reports}" />
		</junitreport>
	</target>
	<target name="doc" depends="compile">
		<description>Creates the JavaDoc in the doc directory</description>
		<javadoc packagenames="src" sourcepath="${src.dir}" destdir="${docs.dir}" access="private">
			<!-- Define which files / directory should get included, we include all -->
			<fileset dir="${src.dir}">
				<include name="**" />
			</fileset>
		</javadoc>
	</target>
	<target name="jar" depends="compile">
		<description>Builds a runnable jar file</description>
		<jar destfile="${dist.dir}\CASi.jar" basedir="${build.dir}">
			<manifest>
				<attribute name="Main-Class" value="de.uniluebeck.imis.casi.CASi" />
			</manifest>
		</jar>
	</target>
	<target name="main" depends="compile, jar, doc">
		<description>Main target</description>
	</target>
</project>
